{
  "name": "passport-vso-oauth",
  "version": "0.0.1",
  "description": "Visual Studio Online (OAuth) authentication strategies for Passport.",
  "keywords": [
    "passport",
    "vso",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/klousiaj/passport-vso-oauth.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "http://github.com/klousiaj/passport-vso-oauth/issues"
  },
  "author": {
    "name": "J.P. Klousia",
    "email": "klousiaj@gmail.com"
  },
  "main": "./lib/passport-vso-oauth",
  "dependencies": {
    "oauth": "^0.9.13",
    "passport-oauth": "^1.0.0",
    "pkginfo": "0.3.x",
    "uid2": "0.0.3",
    "url": "^0.10.3",
    "utils": "^0.2.2"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "util": "^0.10.3",
    "vows": "^0.8.1"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
